<!doctype html>
<html>
	<head>
		<title>Pacman Game</title>
		<style type="text/css">
			#container {
			background-color: black;
			width: 400px;
			height: 400px;	
			position: relative;
			}
			/* 0 */
			.brick {
			background-color: blue;
			width: 32px;
			height: 32px;
			position: absolute;
			/* display: inline-block;*/	
			}
			/* 1 */
			.coin {
			background-image: url('../resources/coin.png');
			background-size: cover;
			width: 32px;
			height: 32px;
			position: absolute;
			/* display: inline-block; */
			}
			.cherry {
			background-image: url('../resources/cherry.giff');
			background-size: cover;
			width: 32px;
			height: 32px;
			position: absolute;
			/* display: inline-block; */
			}
			/* 2 */
			.blank {
			background-color: black;
			width: 32px;
			height: 32px;
			position: absolute;
			/* display: inline-block; */
			}
			.pacman {
			background-image: url('../resources/pacman.gif');
			background-size: cover;
			width: 32px;
			height: 32px;
			position: absolute;
			/* display: inline-block; */
			}

		</style>
	</head>
	<body>

		<div id="container">
			<div id="world"></div>
		</div>
		<script type="text/javascript">
			var world = [
			0,0,0,0,0,0,0,0,0,0,
			0,2,1,1,1,1,1,2,1,0,
			0,2,2,0,1,1,3,2,1,0,
			0,1,2,2,2,2,2,2,1,0,
			0,0,0,0,0,2,2,2,1,0,
			0,2,2,2,0,2,2,1,1,0,
			0,2,2,0,1,2,2,0,1,0,
			0,2,0,1,1,2,2,1,1,0,
			0,2,2,2,2,2,2,1,1,0,
			0,0,0,0,0,0,0,0,0,0
			];

			var pacman = { x: 5, y: 5}

			function draw_world(){
				document.getElementById('world').innerHTML = "";
				for (var i = 0; i < world.length; i++){
					if(world[i] === 0){
						//draw a brick
						document.getElementById("world").innerHTML =  
							document.getElementById("world").innerHTML +
							"<div class='brick' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i % 10) * 32 + "px'></div>";
					}
					else if(world[i] === 1){
						//draw a coin
						document.getElementById("world").innerHTML =  
							document.getElementById("world").innerHTML +
							"<div class='coin' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i % 10) * 32 + "px'></div>";
					}
					else if(world[i] === 3){
						//draw a coin
						document.getElementById("world").innerHTML =  
							document.getElementById("world").innerHTML +
							"<div class='cherry' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i % 10) * 32 + "px'></div>";
					}
					else {
					}
				}

			}
			function draw_pacman(){
						document.getElementById("world").innerHTML =  
							document.getElementById("world").innerHTML +
							"<div class='pacman' style='top:" + pacman.y * 32 + "px;left:" + pacman.x * 32 + "px'></div>";
			}
			draw_world();
			draw_pacman();

			document.onkeydown = function(e) {
				var x = pacman.x;
				var y = pacman.y;
				
				
				if (e.keyCode == 37){
					//left arrow
					pacman.x = pacman.x - 1;
				}
				else if (e.keyCode == 38){
					//up arrow
					pacman.y -= 1;
				}
				else if (e.keyCode == 39){
					//right arrow
					pacman.x = pacman.x + 1;
				}
				else if (e.keyCode == 40){
					//down arrow
					pacman.y += 1;
				}
				else {
				}
				if (world[pacman.y * 10 + pacman.x] == 1 || world[pacman.y * 10 + pacman.x] == 3) {
					world[pacman.y * 10 + pacman.x] = 2 ;
				}
				if (world[pacman.y * 10 + pacman.x] == 0) {
					pacman.x = x;
					pacman.y = y;
				}
				draw_world();
				draw_pacman();
			}
		</script>
	</body>
</html>
